<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="hero">
      <div class="logo-links">
        <div class="logo"><p> Header Logo</p></div>  
      <nav class="links">    
        <p a href="link">header link one</p>
        <p a href="link">header link two</p>
        <p a href="link">header link three</p>
      </nav>
      </div>
      
        <div class="title">  
          <div class="img1"><img src="https://images.unsplash.com/photo-1572830093421-377d162ca866?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHZhbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="camper van"></div>  
          <div class="title-text">
            <h1><p>This Website is Awesome</p></h1> 
            <p>This website has some subtext underneath the title. It's smaller font and color is lower contrast.</p>
             <button>Sign up</button>
          </div>
        </div>  
      </div> 
    </header> 
    <h2>Some Random Information.</h2>
    <div class="cta">   
            <div class="cta-text">
               <div class="box img2"><img src="https://images.unsplash.com/photo-1572830093421-377d162ca866?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHZhbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="camper van"> 
               <p>This is some subtext under an illustration or image</p></div></div>
               <div class="box img3"><img src="https://images.unsplash.com/photo-1572830093421-377d162ca866?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHZhbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="camper van"></div>
                 
               <div class="box img4"><img src="https://images.unsplash.com/photo-1572830093421-377d162ca866?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHZhbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="camper van"></div>                
                
               <div class="box img5"><img src="https://images.unsplash.com/photo-1572830093421-377d162ca866?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHZhbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="camper van"></div>   
            </div>  
          <content class="text">     
                 <p>This is some subtext under an illustration or image</p>
                 <p>This is some subtext under an illustration or image</p>
                 <p>This is some subtext under an illustration or image</p>
                 <p>This is some subtext under an illustration or image</p>
            
            
</body>
</html>